{
  "name": "dsh-slidestudio",
  "private": true,
  "version": "0.2.3",
  "description": "DSH SlideStudio — AI presentations for DeepSeek Harness",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "node scripts/dev.mjs",
    "setup:dev": "npm ci && npm run build:native && npm run setup:browser && npm start",
    "build:native": "npm run build -w @open-slidestudio/pptd-v2 && npm run build -w @open-slidestudio/project-store && npm run build -w @open-slidestudio/exporter-native && npm run build -w @open-slidestudio/canvas-session && npm run build -w @open-slidestudio/presentation-run && npm run build -w @open-slidestudio/agent-harness && npm run build -w @open-slidestudio/dsh-slides-host && npm run build -w @open-slidestudio/dsh-slides-client && npm run build -w @open-slidestudio/dsh-slides-bundle",
    "build:legacy": "npm run build -w @open-slidestudio/pptd && npm run build -w @open-slidestudio/design-brain && npm run build -w @open-slidestudio/agent-core && npm run build -w @open-slidestudio/exporter-pptx && npm run build -w @open-slidestudio/web",
    "build": "npm run build:native && npm run build:legacy",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:native": "npm run test -w @open-slidestudio/pptd-v2 && npm run test -w @open-slidestudio/project-store && npm run test -w @open-slidestudio/exporter-native && npm run test -w @open-slidestudio/canvas-session && npm run test -w @open-slidestudio/presentation-run && npm run test -w @open-slidestudio/agent-harness && npm run test -w @open-slidestudio/dsh-slides-host && npm run test -w @open-slidestudio/dsh-slides-client && npm run test -w @open-slidestudio/dsh-slides-bundle",
    "test": "npm run test --workspaces --if-present",
    "qa:all": "node scripts/qa/run-all.mjs",
    "qa:journey": "node scripts/qa/record-product-journey.mjs",
    "qa:editor-toolbars": "node scripts/qa/editor-toolbar-regression.mjs && node scripts/qa/editor-toolbar-actions.mjs",
    "qa:office-editor": "node scripts/qa/editor-office-acceptance.mjs",
    "qa:office-scenarios": "node scripts/qa/office-scenario-acceptance.mjs",
    "qa:pi-login": "node scripts/qa/record-pi-login.mjs",
    "oracle:validate": "node scripts/validate-editor-oracle.mjs",
    "oracle:baseline": "node scripts/verify-editor-baseline.mjs",
    "phase0:freeze": "node scripts/phase0-freeze.mjs",
    "dsh:profile:init": "npm run build -w @open-slidestudio/pptd-v2 && npm run build -w @open-slidestudio/project-store && npm run build -w @open-slidestudio/presentation-run && npm run build -w @open-slidestudio/dsh-slides-host && npm run build -w @open-slidestudio/dsh-slides-client && npm run build -w @open-slidestudio/dsh-slides-bundle && node scripts/dsh-profile-init.mjs",
    "dsh:profile:dump": "node scripts/dsh-profile-dump.mjs",
    "dsh:slides": "node scripts/dsh-slides.mjs",
    "setup:browser": "node scripts/setup-browser-runtime.mjs --install",
    "dsh:smoke": "node scripts/dsh-smoke.mjs",
    "test:recovery": "node scripts/dsh-slides-slice.mjs",
    "test:presentation-run": "npm run test -w @open-slidestudio/presentation-run",
    "verify:no-fake-path": "node scripts/verify-no-fake-path.mjs",
    "verify:no-kimi-runtime": "node scripts/verify-no-kimi-runtime.mjs",
    "verify:secrets": "node scripts/scan-secrets.mjs",
    "capture:dsh-evidence": "node scripts/capture-dsh-evidence.mjs",
    "test:real-generation": "node scripts/test-real-generation.mjs",
    "test:dsh-contract": "npm run test -w @open-slidestudio/dsh-slides-bundle && npm run test -w @open-slidestudio/dsh-slides-host && npm run test -w @open-slidestudio/dsh-slides-client",
    "oracle:compare": "node scripts/oracle-compare/server.mjs",
    "oracle:compare:ab": "node scripts/oracle-compare/capture-ab-generate.mjs",
    "oracle:inventory": "node scripts/oracle-compare/inventory-official.mjs",
    "manifest:openkimi-visual": "npm run build -w @open-slidestudio/agent-harness && node scripts/generate-openkimi-visual-manifest.mjs",
    "pi:verify": "node scripts/verify-pi.mjs",
    "native:generate": "node scripts/native-generate.mjs",
    "native:export-current": "node scripts/verify-native-export-current.mjs",
    "native:check": "node scripts/native-check-existing.mjs",
    "native:audit": "node scripts/native-audit-existing.mjs",
    "native:dev": "npm run build:native && node apps/native-web/src/server.mjs",
    "dev:native": "npm run native:dev",
    "start": "npm run dsh:slides",
    "smoke": "node scripts/smoke-check.mjs",
    "gate1": "node scripts/gate1-acceptance.mjs",
    "gate:native": "npm run build:native && npm run test:native && npm run oracle:validate && node scripts/native-smoke.mjs && npm run native:export-current && npm run qa:editor-toolbars",
    "lint": "eslint --config eslint.config.mjs apps packages dsh-slidestudio scripts eslint.config.mjs",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "test:tooling": "node --test scripts/quality-tooling.test.mjs",
    "quality:source": "node scripts/quality/check-source.mjs",
    "quality:architecture": "node scripts/quality/check-boundaries.mjs",
    "quality:dependencies": "node scripts/quality/check-dependencies.mjs",
    "quality:duplicates": "node scripts/quality/check-duplication.mjs",
    "quality:versions": "node scripts/quality/check-version-drift.mjs",
    "quality:debt": "node scripts/quality/check-debt.mjs",
    "quality:security": "node scripts/quality/check-security.mjs",
    "quality:bundles": "node scripts/quality/check-bundles.mjs",
    "quality:fast": "npm run lint && npm run quality:source && npm run quality:architecture && npm run quality:dependencies && npm run quality:duplicates && npm run quality:versions && npm run quality:debt",
    "test:quality": "vitest run",
    "test:list": "vitest list",
    "test:coverage": "vitest run --coverage",
    "build:tracked": "node scripts/quality/timed-build.mjs",
    "release:notes": "node scripts/quality/generate-release-notes.mjs",
    "docs:generate": "node scripts/quality/generate-api-docs.mjs",
    "docs:check": "node scripts/quality/generate-api-docs.mjs --check",
    "profile:api": "node scripts/quality/profile-api.mjs",
    "e2e": "node scripts/e2e-browser.mjs",
    "ci:local": "npm run build && npm run typecheck && npm test && npm run smoke && npm run gate1 && npm run gate:native",
    "release": "npm run ci:local",
    "dev:web": "npm run dev -w @open-slidestudio/web",
    "dev:api": "npm run start -w @open-slidestudio/server",
    "generate": "node scripts/generate-pptx.mjs",
    "qa:editor-human": "node scripts/qa/editor-human-audit.mjs && node scripts/qa/editor-agent-human-audit.mjs && node scripts/qa/editor-shell-human-audit.mjs && node scripts/qa/editor-remaining-boundaries.mjs",
    "release:package": "npm run build:native && npm run build --prefix dsh-slidestudio && node dsh-slidestudio/scripts/release.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "^1.0.4",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-bash-local": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-deepseek-account": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-hook-protocol": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "file:vendor/dsh-llm-pi-ai",
    "@deepseek-ai/dsh-output-retention": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-query": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-telemetry": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-title-llm": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-shell": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-spill": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-util-time": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-util-workspace-path": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-workflow": "^0.2.0-rc.2",
    "@earendil-works/pi-ai": "^0.87.1",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@deepseek-ai/dsh-llm-pi-ai": "$@deepseek-ai/dsh-llm-pi-ai",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-values": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "jscpd": "5.4.0",
    "knip": "6.39.0",
    "lint-staged": "16.4.0",
    "prettier": "3.9.9",
    "tsdown": "0.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
